<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./js/html2canvas.min.js"></script>
    <script src="./js/vue.js"></script>
    <script src="./js/jquery-1.8.3.min.js"></script>
    <title>图片生成</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #999;
        }

        .page {
            width: 300px;
            height: 400px;
            background: #fff;
            position: relative;
        }

        .title_1 {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        img {
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 40px;
            height: 40px;
        }

        .box {
            width: 100px;
            height: 200px;
        }

        .box img {
            display: inline-block;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="page" id="page">
            <div class="title_1">{{ imgPath }}</div>
            <img :src="imgPath" alt="">
        </div>
    </div>
    <script>
        new Vue({
            el: "#app",
            data: {
                // 页面的数据配置
                dataOption: {
                    title_1: "2019-11-12123",
                    img_name: "./images/",
                    img_num: 1
                },
                // 生成图片的名字
                imageOption: {
                    suc_num: 1,
                    suc_name: 'image_'
                }
            },
            computed: {
                imgPath() {
                    return this.dataOption.img_name + this.dataOption.img_num + '.jpg'
                }
            },
            created() {
            },
            mounted() {
                this.clickHdl();
            },
            methods: {
                clickHdl() {
                    let self = this;
                    html2canvas(document.getElementById('page'))
                        .then(function (canvas) {
                            let url = canvas.toDataURL("image/png");
                            // 测试先生成2个；3是你文件夹要生成的数据总数；
                            if (self.imageOption.suc_num > 3) {
                                return;
                            };
                            $.ajax({
                                type: "POST",
                                url: "/writeHdl",
                                contentType: 'application/x-www-form-urlencoded;charset=utf-8',
                                data: { 
                                    url: url, 
                                    name: self.imageOption.suc_name + self.imageOption.suc_num 
                                },
                                dataType: "json",
                                success: function (data) {
                                    if(self.imageOption.suc_num < 3){
                                        self.dataOption.img_num++;
                                        self.imageOption.suc_num++;
                                        setTimeout(function(){
                                            self.clickHdl();
                                        }, 1000)
                                    }
                                },
                                error: function (e) {
                                    console.log(e);
                                }
                            })
                        });
                }
            }
        })
    </script>
</body>

</html>